<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 OPR/127.0.0.0" version="29.6.1">
  <diagram name="Pokemon DB" id="pokemon-db">
    <mxGraphModel dx="3292" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jugador_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Jugador" vertex="1">
          <mxGeometry height="186" width="200" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r0" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="jugador_pk" parent="jugador_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_pk_val" parent="jugador_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r1" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r1_l" parent="jugador_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r1_v" parent="jugador_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Nombre" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r2" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r2_l" parent="jugador_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r2_v" parent="jugador_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Fecha_Registro" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r3" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="108" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r3_l" parent="jugador_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r3_v" parent="jugador_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ultimo_Registro" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r4" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="134" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r4_l" parent="jugador_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r4_v" parent="jugador_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Tasa_Victoria" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r5" parent="jugador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="160" as="geometry" />
        </mxCell>
        <mxCell id="jugador_r5_l" parent="jugador_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jugador_r5_v" parent="jugador_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Número_Partidas" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Juego" vertex="1">
          <mxGeometry height="264" width="210" x="280" y="10" as="geometry" />
        </mxCell>
        <mxCell id="juego_r0" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="juego_pk" parent="juego_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_pk_val" parent="juego_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Juego_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r1" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="56" as="geometry" />
        </mxCell>
        <mxCell id="juego_r1_l" parent="juego_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r1_v" parent="juego_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador1_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r2" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="82" as="geometry" />
        </mxCell>
        <mxCell id="juego_r2_l" parent="juego_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r2_v" parent="juego_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador2_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r3" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="108" as="geometry" />
        </mxCell>
        <mxCell id="juego_r3_l" parent="juego_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r3_v" parent="juego_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ganador" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r4" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="134" as="geometry" />
        </mxCell>
        <mxCell id="juego_r4_l" parent="juego_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r4_v" parent="juego_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Usadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r5" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="160" as="geometry" />
        </mxCell>
        <mxCell id="juego_r5_l" parent="juego_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r5_v" parent="juego_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Derrotadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r6" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="186" as="geometry" />
        </mxCell>
        <mxCell id="juego_r6_l" parent="juego_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r6_v" parent="juego_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Descartadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r7" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="212" as="geometry" />
        </mxCell>
        <mxCell id="juego_r7_l" parent="juego_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r7_v" parent="juego_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Premio" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r8" parent="juego_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="238" as="geometry" />
        </mxCell>
        <mxCell id="juego_r8_l" parent="juego_r8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juego_r8_v" parent="juego_r8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Numero_Turnos" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Turno" vertex="1">
          <mxGeometry height="240" width="210" x="280" y="290" as="geometry" />
        </mxCell>
        <mxCell id="turno_r0" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="turno_pk" parent="turno_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_pk_val" parent="turno_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Numero_Turno" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r1" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="56" as="geometry" />
        </mxCell>
        <mxCell id="turno_r1_l" parent="turno_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r1_v" parent="turno_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r2" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="82" as="geometry" />
        </mxCell>
        <mxCell id="turno_r2_l" parent="turno_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r2_v" parent="turno_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Juego_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r3" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="108" as="geometry" />
        </mxCell>
        <mxCell id="turno_r3_l" parent="turno_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r3_v" parent="turno_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Duración" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r4" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="134" as="geometry" />
        </mxCell>
        <mxCell id="turno_r4_l" parent="turno_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r4_v" parent="turno_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Usadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r5" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="160" as="geometry" />
        </mxCell>
        <mxCell id="turno_r5_l" parent="turno_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r5_v" parent="turno_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Derrotadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r6" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="186" as="geometry" />
        </mxCell>
        <mxCell id="turno_r6_l" parent="turno_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r6_v" parent="turno_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Banca" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r7" parent="turno_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="212" as="geometry" />
        </mxCell>
        <mxCell id="turno_r7_l" parent="turno_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="turno_r7_v" parent="turno_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Cartas_Descartadas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Mazo" vertex="1">
          <mxGeometry height="238" width="210" x="50" y="237" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r0" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mazo_pk" parent="mazo_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_pk_val" parent="mazo_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Mazo_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r1" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="56" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r1_l" parent="mazo_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r1_v" parent="mazo_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r2" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="82" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r2_l" parent="mazo_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r2_v" parent="mazo_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r3" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="108" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r3_l" parent="mazo_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r3_v" parent="mazo_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Numero_Cartas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r4" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="134" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r4_l" parent="mazo_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r4_v" parent="mazo_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Fecha_Creación" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r5" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="160" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r5_l" parent="mazo_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r5_v" parent="mazo_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Número_Partidas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r6" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="186" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r6_l" parent="mazo_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r6_v" parent="mazo_r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ultima_Actualización" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r7" parent="mazo_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="212" as="geometry" />
        </mxCell>
        <mxCell id="mazo_r7_l" parent="mazo_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mazo_r7_v" parent="mazo_r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Tasa_Victoria" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Carta" vertex="1">
          <mxGeometry height="138" width="190" x="340" y="562" as="geometry" />
        </mxCell>
        <mxCell id="carta_r0" parent="carta_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="carta_pk" parent="carta_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_pk_val" parent="carta_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r1" parent="carta_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="56" as="geometry" />
        </mxCell>
        <mxCell id="carta_r1_l" parent="carta_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r1_v" parent="carta_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Nombre" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r2" parent="carta_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="82" as="geometry" />
        </mxCell>
        <mxCell id="carta_r2_l" parent="carta_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r2_v" parent="carta_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Fase" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r3" parent="carta_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="108" as="geometry" />
        </mxCell>
        <mxCell id="carta_r3_l" parent="carta_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="carta_r3_v" parent="carta_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Descripción" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaenergia_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Carta Energía" vertex="1">
          <mxGeometry height="86" width="180" x="-21" y="700" as="geometry" />
        </mxCell>
        <mxCell id="cartaenergia_r0" parent="cartaenergia_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cartaenergia_pk" parent="cartaenergia_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaenergia_pk_val" parent="cartaenergia_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="140" x="40" as="geometry">
            <mxRectangle height="26" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaenergia_r1" parent="cartaenergia_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cartaenergia_r1_l" parent="cartaenergia_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaenergia_r1_v" parent="cartaenergia_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Tipo" vertex="1">
          <mxGeometry height="26" width="140" x="40" as="geometry">
            <mxRectangle height="26" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Carta Entrenador" vertex="1">
          <mxGeometry height="112" width="180" x="20" y="846" as="geometry" />
        </mxCell>
        <mxCell id="cartaentrenador_r0" parent="cartaentrenador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cartaentrenador_pk" parent="cartaentrenador_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_pk_val" parent="cartaentrenador_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="140" x="40" as="geometry">
            <mxRectangle height="26" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_r1" parent="cartaentrenador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cartaentrenador_r1_l" parent="cartaentrenador_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_r1_v" parent="cartaentrenador_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Efecto" vertex="1">
          <mxGeometry height="26" width="140" x="40" as="geometry">
            <mxRectangle height="26" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_r2" parent="cartaentrenador_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="180" y="82" as="geometry" />
        </mxCell>
        <mxCell id="cartaentrenador_r2_l" parent="cartaentrenador_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaentrenador_r2_v" parent="cartaentrenador_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Tipo" vertex="1">
          <mxGeometry height="26" width="140" x="40" as="geometry">
            <mxRectangle height="26" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Carta Pokemon" vertex="1">
          <mxGeometry height="186" width="190" x="240" y="920" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r0" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_pk" parent="cartapokemon_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_pk_val" parent="cartapokemon_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r1" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r1_l" parent="cartapokemon_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r1_v" parent="cartapokemon_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ps" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r2" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="82" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r2_l" parent="cartapokemon_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r2_v" parent="cartapokemon_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Tipo" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r3" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="108" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r3_l" parent="cartapokemon_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r3_v" parent="cartapokemon_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Debilidad" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r4" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="134" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r4_l" parent="cartapokemon_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r4_v" parent="cartapokemon_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Resistencia" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r5" parent="cartapokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="190" y="160" as="geometry" />
        </mxCell>
        <mxCell id="cartapokemon_r5_l" parent="cartapokemon_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartapokemon_r5_v" parent="cartapokemon_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Energía" vertex="1">
          <mxGeometry height="26" width="150" x="40" as="geometry">
            <mxRectangle height="26" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Carta Jugada" vertex="1">
          <mxGeometry height="164" width="210" x="570" y="412" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_r0" parent="cartajugada_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_pk" parent="cartajugada_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_pk_val" parent="cartajugada_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Jugador_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r1" parent="cartajugada_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_r1_l" parent="cartajugada_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r1_v" parent="cartajugada_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Número_Turno" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r2" parent="cartajugada_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="82" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_r2_l" parent="cartajugada_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r2_v" parent="cartajugada_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r3" parent="cartajugada_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="108" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_r3_l" parent="cartajugada_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r3_v" parent="cartajugada_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Vida_Restante" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r4" parent="cartajugada_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="210" y="134" as="geometry" />
        </mxCell>
        <mxCell id="cartajugada_r4_l" parent="cartajugada_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartajugada_r4_v" parent="cartajugada_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Energías_Activas" vertex="1">
          <mxGeometry height="26" width="170" x="40" as="geometry">
            <mxRectangle height="26" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Carta Inflingida" vertex="1">
          <mxGeometry height="112" width="200" x="570" y="280" as="geometry" />
        </mxCell>
        <mxCell id="cartaafingida_r0" parent="cartaafingida_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cartaafingida_pk" parent="cartaafingida_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_pk_val" parent="cartaafingida_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Turno_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_r1" parent="cartaafingida_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cartaafingida_r1_l" parent="cartaafingida_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_r1_v" parent="cartaafingida_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Efecto_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_r2" parent="cartaafingida_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="cartaafingida_r2_l" parent="cartaafingida_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cartaafingida_r2_v" parent="cartaafingida_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Efectos " vertex="1">
          <mxGeometry height="112" width="200" x="889" y="300" as="geometry" />
        </mxCell>
        <mxCell id="efectos_r0" parent="efectos_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="efectos_pk" parent="efectos_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="PK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_pk_val" parent="efectos_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Efecto_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_r1" parent="efectos_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="efectos_r1_l" parent="efectos_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_r1_v" parent="efectos_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Descripción" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_r2" parent="efectos_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="efectos_r2_l" parent="efectos_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efectos_r2_v" parent="efectos_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Daño" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataquespokemon_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Ataques Pokemon" vertex="1">
          <mxGeometry height="86" width="200" x="520" y="920" as="geometry" />
        </mxCell>
        <mxCell id="ataquespokemon_r0" parent="ataquespokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ataquespokemon_r0_l" parent="ataquespokemon_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataquespokemon_r0_v" parent="ataquespokemon_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Carta_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataquespokemon_r1" parent="ataquespokemon_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="ataquespokemon_r1_l" parent="ataquespokemon_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataquespokemon_r1_v" parent="ataquespokemon_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ataque_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_title" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Ataque" vertex="1">
          <mxGeometry height="190" width="200" x="800" y="950" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r0" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ataque_pk" parent="ataque_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" value="FK" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_pk_val" parent="ataque_r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Ataque_Id" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r1" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r1_l" parent="ataque_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r1_v" parent="ataque_r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Nombre" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r2" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r2_l" parent="ataque_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r2_v" parent="ataque_r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Descripción" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r3" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="108" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r3_l" parent="ataque_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r3_v" parent="ataque_r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Daño" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r4" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="134" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r4_l" parent="ataque_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r4_v" parent="ataque_r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Efecto_extra" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r5" parent="ataque_title" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottompercent=1;" value="" vertex="1">
          <mxGeometry height="26" width="200" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ataque_r5_l" parent="ataque_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="26" width="40" as="geometry">
            <mxRectangle height="26" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ataque_r5_v" parent="ataque_r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" value="Número_Energías" vertex="1">
          <mxGeometry height="26" width="160" x="40" as="geometry">
            <mxRectangle height="26" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1" edge="1" parent="1" source="jugador_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.23;entryDx=0;entryDy=0;" target="turno_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel2" edge="1" parent="1" source="jugador_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.23;entryDx=0;entryDy=0;" target="juego_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel3" edge="1" parent="1" source="jugador_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.36;entryDx=0;entryDy=0;" target="mazo_r2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel4" edge="1" parent="1" source="juego_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.36;entryDx=0;entryDy=0;" target="turno_r2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel5" edge="1" parent="1" source="turno_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.23;entryDx=0;entryDy=0;" target="cartajugada_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel6" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.23;entryDx=0;entryDy=0;" target="mazo_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel7" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cartajugada_r2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel8" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="cartaenergia_r0" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel9" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="cartaentrenador_r0" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel10" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0;exitY=0.9;exitDx=0;exitDy=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;" target="cartapokemon_r0" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel11" edge="1" parent="1" source="cartapokemon_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ataquespokemon_r0" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel12" edge="1" parent="1" source="ataque_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.65;entryDx=0;entryDy=0;" target="ataquespokemon_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel13" edge="1" parent="1" source="efectos_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="cartaafingida_r1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel14" edge="1" parent="1" source="turno_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.23;entryDx=0;entryDy=0;" target="cartaafingida_r0" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel15" edge="1" parent="1" source="carta_r0" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="cartaafingida_r2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
